# bcrawler

./: Readme.md  pom.xml
src/main/scala/: Crawl.scala  KafkaSink.scala  OAuthServiceLazy.scala  RedisLazy.scala  RunCrawl.scala  RunCrawler.scala  crawl.scala
src/test/scala/: CralwerTest.scala
vagrantCrawler/: Vagrantfile  install-git-java8.sh  install-hadoop.sh  install-kafka-zookeeper.sh  install-redis.sh  install-scala.sh  install-spark.sh  run-all.sh
